server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # server_name your.domain;
    root /var/www/html;
    index index.html;
    location / {
        try_files $uri $uri/ =404;
    }

    # ssl_certificate     /path/to/certificate.pem;
    # ssl_certificate_key /path/to/private_key.pem;
    ssl_session_timeout 1d;
    ssl_session_cache   shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    # modern configuration
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;
}
